# Utilties

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thomas/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomas/myapplication/: JodaTimeActivity.java  LogActivity.java  MyApp.java  RxActivity.java
app/src/main/res/layout/: activity_joda_time.xml  activity_log.xml  content_joda_time.xml  content_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thomas/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nearbyconnections/: build.gradle
nearbyconnections/src/androidTest/java/com/example/thomas/nearbyconnections/: ApplicationTest.java
nearbyconnections/src/main/: AndroidManifest.xml
nearbyconnections/src/main/java/com/example/thomas/nearbyconnections/: BytesReceivedListener.java  NearbyClient.java  NearbyConnection.java  NearbyHost.java  OnConnectedListener.java
nearbyconnections/src/test/java/com/example/thomas/nearbyconnections/: ExampleUnitTest.java
tcpcommunication/: build.gradle
tcpcommunication/src/main/java/: Test.java
tcpcommunication/src/main/java/com/example/: FutureTCPClient.java  Message.java  MessageReceivedListener.java  Network.java  OnAcceptListener.java  OnConnectListener.java  OnConnectionChangedListener.java  OnReceiveBytesFromClientListener.java  OnReceiveBytesListener.java  OnRemoveClientListener.java  SocketChannelTCPClient.java  SocketChannelTCPServer.java  TCPClient.java  TCPServer.java
